<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox styleClass="VBox-styles" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.liceo.afb.magic_coleccioncartas.ControllerBuscador">

    <HBox alignment="TOP_CENTER" style="-fx-padding: 20;" styleClass="hbox-background">
        <Label alignment="CENTER" styleClass="labelMenu-styles" text="CARTAS" textAlignment="CENTER" />
    </HBox>

</VBox>

