<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="VBox-styles" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.liceo.afb.magic_coleccioncartas.ControllerMenu">
    <HBox fx:id="HBoxMenu" alignment="TOP_CENTER" style="-fx-padding: 20;" styleClass="hbox-background">
        <Label alignment="CENTER" styleClass="labelMenu-styles" text="MENÚ" textAlignment="CENTER" />
    </HBox>

    <AnchorPane prefHeight="117.0" prefWidth="138.0">
        <Button layoutX="50.0" layoutY="70.0" text="Buscar Carta" />
        <Button layoutX="50.0" layoutY="170.0" text="Listar Cartas" />
        <Button layoutX="50.0" layoutY="270.0" text="Analíticas" />
        <TextField fx:id="TextFieldNombre" layoutX="650.0" layoutY="105.0" promptText="NombreCarta" />
        <Button fx:id="AgregarCarta" layoutX="630.0" layoutY="135.0" onAction="#PedirDatosCarta" text="Agregar carta a la base de datos" />

        <VBox fx:id="VBoxCarta" alignment="TOP_CENTER" layoutX="200.0" layoutY="25.0" managed="fasle" prefHeight="305.0" prefWidth="396.0" spacing="20" styleClass="VBoxCarta-styles">
            <Label fx:id="NombreCarta" managed="false" styleClass="NombreCarta-styles" />
            <HBox spacing="30" alignment="CENTER">
                <MenuButton fx:id="ColoresMenu" managed="fasle" text="Color de carta" visible="false">
                    <items>
                        <MenuItem text="Blanco" />
                        <MenuItem text="Azul" />
                        <MenuItem text="Negro" />
                        <MenuItem text="Rojo" />
                        <MenuItem text="Verde" />
                        <MenuItem text="Sin color" />
                    </items>
                </MenuButton>
                <MenuButton fx:id="TipoMenu" managed="fasle" text="Tipo de carta" visible="false">
                    <items>
                        <MenuItem text="Tierra" />
                        <MenuItem text="Criaturas" />
                        <MenuItem text="Encantamientos" />
                        <MenuItem text="Conjuros" />
                        <MenuItem text="Instantáneos" />
                        <MenuItem text="Artefactos" />
                    </items>
                </MenuButton>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="LabelMana" managed="fasle" text="Maná --&gt; " />
                <TextField fx:id="TextFieldMana" managed="fasle" promptText="Introduce el mana de la carta" />
            </HBox>
            <Button fx:id="InsertCarta" managed="fasle" text="Guardar Carta" onAction="#InsertCarta" />
        </VBox>
    </AnchorPane>
</VBox>
