<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #BEBEBE"
      fx:controller="net.liceo.afb.magic_coleccioncartas.ControllerMenu"
      stylesheets="@estilos.css">

    <HBox fx:id="HBoxMenu" alignment="TOP_CENTER" styleClass="hbox-background" style="-fx-padding: 20;">
        <Label fx:id="MenuTxt" alignment="CENTER" text="MENÚ" textAlignment="CENTER" styleClass="labelMenu-styles"/>
    </HBox>

</VBox>