<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="VBox-styles" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.liceo.afb.magic_coleccioncartas.ControllerAnaliticas">
    <HBox alignment="TOP_CENTER" style="-fx-padding: 20;" styleClass="hbox-background">
        <Label alignment="CENTER" styleClass="labelMenu-styles" text="ANALÍTICAS" textAlignment="CENTER" />
    </HBox>

    <AnchorPane>
            <VBox alignment="CENTER" layoutX="335.0" layoutY="20.0" spacing="25" styleClass="VBoxCarta-styles">
                <Label text="NÚmero total de cartas: "/>
                <Label text="Coste total de mana del mazo: "/>
                <Label text="Coste medio: "/>
                <Label fx:id="LabelAnaliticas"/>
            </VBox>
        <Button layoutX="390.0" layoutY="400.0" onAction="#EscenaMenu" text="Volver al Menú" />
    </AnchorPane>
</VBox>
